<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    var names = [];
    var avatars = [];
    var repNames = [];
    var name, avatar, repName;
    var url = "https://api.github.com/repositories";

    function sortTable(f, n) {
      var rows = $("#display_table tbody tr").get();

      rows.sort(function(a, b){
        var A = getVal(a);
        var B = getVal(b);
        if(A < B) {
          return -1*f;
        }
        if(A > B) {
          return 1*f;
        }
        return 0;
      });

      function getVal(element){
        var v = $(element).children('td').eq(n).text().toUpperCase();
        if($.isNumeric(v)){
          v = parseInt(v, 10);
        }
        return v;
      }

      $.each(rows, function(index, row) {
        $('#display_table').children('tbody').append(row);
      });
    }
    $(document).ready(function() {
      $.getJSON(url, function(data) {
        for(var i = 0; i < data.length; i++){
          names[i] = data[i].owner.login;
          avatars[i] = data[i].owner.avatar_url;
          repNames[i] = data[i].name;

          repName = repNames[i];
          name = names[i];
          avatar = avatars[i];
          $("#display_table").append("<tr id="+ i +">" +
                                     "<td><img src="+avatar+" height='150px' width='150px'></td>" +
                                     "<td id='name'"+i+">"+name+"</td>" +
                                     "<td>"+repName+"</td></tr>");
        }
      });

      var f_name = 1;
      var f_repname = 1;

      $("#names").click(function(){
        f_name *= -1;
        var n = $(this).prevAll().length;
        sortTable(f_name,n);
      });

      $("#rep_names").click(function(){
        f_repname *= -1;
        var n = $(this).prevAll().length;
        sortTable(f_repname,n);
      });
    });
  </script>
  <style>
    body {
      background-color: #999999;
      font-family: 'Aldrich', sans-serif;
      font-size: 20px;
    }
    img {
      display: block;
      margin: auto;
    }
    table {
      margin: auto;
      background-color: white;
      margin-top: 20px;
      border: 3px solid #ffc72c !important;
    }
    th {
      text-align: center;
    }
    #table_headers {
      background-color: #041e42;
      color: white;
    }
    #rep_names:hover, #names:hover {
      background-color: #ffc72c;
    }
  </style>
</head>
<body>
  <div class="container">
    <table id="display_table" class="table-hover table-responsive table table-bordered">
      <thead>
        <tr id = "table_headers">
          <th>Avatar</th>
          <th id="names">Names</th>
          <th id="rep_names">Repository Names</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</body>
</html>
